{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dbsaxzz05",
    "ApiKey": "143844392269318",
    "ApiSecret": "iknQsRSGfe0Jpdy42E9MojksQog"
  },
  "ConnectionStrings": {
    "ConexionSQL": "Data Source=SQL8011.site4now.net;Initial Catalog=db_aaf511_drakeydiazdb;User Id=db_aaf511_drakeydiazdb_admin;Password=Keydiaz2024"
    //"ConexionSQL": "Server=(localdb)\\MSSQLLocalDB;Database=EsteticaDb;Trusted_Connection=True; Encrypt=False"
    //"ConexionSQL": "workstation id=esteticadb.mssql.somee.com;packet size=4096;user id=keydz_SQLLogin_1;pwd=c9r3ini9t6;data source=esteticadb.mssql.somee.com;persist security info=False;initial catalog=esteticadb;TrustServerCertificate=True",
    //"ConexionSQL": "workstation id=esteticadb.mssql.somee.com;packet size=4096;user id=keydz_SQLLogin_1;pwd=c9r3ini9t6;data source=esteticadb.mssql.somee.com;persist security info=False;initial catalog=esteticadb;TrustServerCertificate=True"
  }
}